# Dotnet-Clean-Architecture-Template

./: ApiClean.Templates.csproj  BundleCleanArchitecture.Templates.csproj  README.md
content/ApiCleanTemplate/.template.config/: template.json
content/ApiCleanTemplate/apiclean/: apiclean.sln
content/ApiCleanTemplate/apiclean/apiclean.Application/: apiclean.Application.csproj
content/ApiCleanTemplate/apiclean/apiclean.Application/Common/: EgCommon.cs  FailResponse.cs  MessageResponse.cs  OperationResult.cs  QuertFilter.cs
content/ApiCleanTemplate/apiclean/apiclean.Application/DTOs/Common/: PaginationRequest.cs  PaginationResponse.cs
content/ApiCleanTemplate/apiclean/apiclean.Application/DTOs/Requests/: EgPaginationRequest.cs  EgRequest.cs  EgUpdateRequest.cs
content/ApiCleanTemplate/apiclean/apiclean.Application/DTOs/Requests/Auth/: LoginRequest.cs  RegistrationRequest.cs  TokenRequest.cs
content/ApiCleanTemplate/apiclean/apiclean.Application/DTOs/Responses/: EgDetailsResponse.cs  EgResponse.cs
content/ApiCleanTemplate/apiclean/apiclean.Application/DTOs/Responses/Auth/: TokenResponse.cs
content/ApiCleanTemplate/apiclean/apiclean.Application/Extensions/: EgMapper.cs
content/ApiCleanTemplate/apiclean/apiclean.Application/Interfaces/Repositories/: IBaseRepository.cs  IEgRepository.cs  IUserRepository.cs
content/ApiCleanTemplate/apiclean/apiclean.Application/Interfaces/Services/: IEgService.cs
content/ApiCleanTemplate/apiclean/apiclean.Application/Interfaces/Services/Auth/: IAuthService.cs  ITokenService.cs
content/ApiCleanTemplate/apiclean/apiclean.Application/Interfaces/Services/Base/: ICreateService.cs  IDeleteService.cs  IGetByIdService.cs  IGetPaginationService.cs  IUpdateService.cs
content/ApiCleanTemplate/apiclean/apiclean.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
content/ApiCleanTemplate/apiclean/apiclean.Application/Services/: EgService.cs
content/ApiCleanTemplate/apiclean/apiclean.Application/Services/Auth/: AuthService.cs  TokenService.cs
content/ApiCleanTemplate/apiclean/apiclean.Application/Util/: SecurityHelper.cs
content/ApiCleanTemplate/apiclean/apiclean.Infrastructure/: UnitOfWork.cs  apiclean.Infrastructure.csproj
content/ApiCleanTemplate/apiclean/apiclean.Infrastructure/Configuration/: EgConfiguration.cs  UserConfiguration.cs
content/ApiCleanTemplate/apiclean/apiclean.Infrastructure/Persistence/: AppDbContext.cs
content/ApiCleanTemplate/apiclean/apiclean.Infrastructure/Repositories/: BaseRepository.cs  EgRepository.cs  UserRepository.cs
content/ApiCleanTemplate/apiclean/apiclean.Infrastructure/Seeding/: EgSeeding.cs  UserSeeding.cs
content/ApiCleanTemplate/apiclean/apiclean.Presentation/: Program.cs  apiclean.Presentation.csproj  apiclean.Presentation.http  appsettings.Development.Postgres.json  appsettings.Development.SQLServer.json  appsettings.Development.SQLite.json  appsettings.Postgres.json  appsettings.SQLServer.json  appsettings.SQLite.json
content/ApiCleanTemplate/apiclean/apiclean.Presentation/Controllers/: BaseController.cs  EgController.cs
content/ApiCleanTemplate/apiclean/apiclean.Presentation/Controllers/Auth/: AuthController.cs
content/ApiCleanTemplate/apiclean/apiclean.Presentation/Properties/: launchSettings.json
content/BlazorCleanTemplate/.template.config/: template.json
content/BlazorCleanTemplate/blazorclean/: blazorclean.sln
content/BlazorCleanTemplate/blazorclean/blazorclean.Application/: blazorclean.Application.csproj
content/BlazorCleanTemplate/blazorclean/blazorclean.Presentation/: Program.cs  appsettings.Development.SQLServer.json  appsettings.SQLite.json  blazorclean.Presentation.csproj
content/BlazorCleanTemplate/blazorclean/blazorclean.Presentation/Components/: App.razor  _Imports.razor
content/BlazorCleanTemplate/blazorclean/blazorclean.Presentation/Components/Buttons/: EgCreateButton.razor  EgDeleteButton.razor  EgUpdateButton.razor
content/BlazorCleanTemplate/blazorclean/blazorclean.Presentation/Components/Dialogs/: EgCreateDialog.razor  EgDeleteDialog.razor  EgDialog.razor  EgUpdateDialog.razor
content/BlazorCleanTemplate/blazorclean/blazorclean.Presentation/Components/Layout/: NavMenu.razor  NavMenu.razor.css
content/BlazorCleanTemplate/blazorclean/blazorclean.Presentation/Components/Pages/: EgPage.razor
content/BlazorCleanTemplate/blazorclean/blazorclean.Presentation/Properties/: launchSettings.json
content/BlazorCleanTemplate/blazorclean/blazorclean.Presentation/wwwroot/css/: EgDialog.css
content/MudBlazorCleanTemplate/.template.config/: template.json
content/MudBlazorCleanTemplate/mudblazorclean/: mudblazorclean.sln
content/MudBlazorCleanTemplate/mudblazorclean/mudblazorclean.Presentation/: Program.cs  appsettings.Development.Postgres.json  appsettings.Postgres.json  appsettings.SQLServer.json  mudblazorclean.Presentation.csproj
content/MudBlazorCleanTemplate/mudblazorclean/mudblazorclean.Presentation/Components/: App.razor  CommonParam.cs  RedirectToAccessDenied.razor  Routes.razor  _Imports.razor
content/MudBlazorCleanTemplate/mudblazorclean/mudblazorclean.Presentation/Components/Buttons/: EgCreateButton.razor  EgDeleteButton.razor  EgUpdateButton.razor
content/MudBlazorCleanTemplate/mudblazorclean/mudblazorclean.Presentation/Components/Dialogs/: EgCreateDialog.razor  EgDeleteDialog.razor  EgDialog.razor  EgUpdateDialog.razor
content/MudBlazorCleanTemplate/mudblazorclean/mudblazorclean.Presentation/Components/Layout/: MainLayout.Authen.razor  NavMenu.Authen.razor  NavMenu.razor
content/MudBlazorCleanTemplate/mudblazorclean/mudblazorclean.Presentation/Components/Layout/Auth/: AuthLayout.razor
content/MudBlazorCleanTemplate/mudblazorclean/mudblazorclean.Presentation/Components/Pages/: EgPage.Authen.razor  EgPage.razor
content/MudBlazorCleanTemplate/mudblazorclean/mudblazorclean.Presentation/Components/Pages/Auth/: AccessDenied.razor  Login.razor  Logout.razor  Registration.razor
content/MudBlazorCleanTemplate/mudblazorclean/mudblazorclean.Presentation/Properties/: launchSettings.json
(+96 files in other folders)
