<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- The package metadata. Fill in the properties marked as TODO below -->
    <!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>BundleCleanArchitecture.Templates</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <Title>Clean Architecture Template Project</Title>
    <Authors>LAQ27504</Authors>
    <Description>The dotnet project template using clean architecture with ef core</Description>
    <PackageTags>dotnet; clean architecture; template</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
    <PackageType>Template</PackageType>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.TemplateEngine.Tasks"
      Version="*"
      PrivateAssets="all"
      IsImplicitlyDefined="true"
    />
  </ItemGroup>
  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
